#Propiedades Actualizadas Correctamente
#Sun Jun 16 13:17:36 CEST 2019
DDBB=Gea	
UserDDBB=cristhian
PassDDBB=cristhian
Puerto=3306
LocalServer=192.168.1.20
RemoteServer=89.129.146.6
RemoteServer2=192.168.1.21